<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_VRecord"
            android:title="활동 내역" />
        <item
            android:id="@+id/nav_dRecord"
            android:title="기부 내역" />
    </group>

    <item android:title="setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="설정" />
        </menu>
    </item>

</menu>
